<html>
    <head>
        <title>Titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Headline
                <span id="tagline">Blog de prueba</span>
            </div>
            <div id="post">
                <h1>Titulo del post</h1>
                <p>Donde se explica la utilidad de Git</p>
                <p>Este es un segundo párrafo donde se explica la funcionalidad de las ramas de Git</p>
                <p>Y un último párrafo porque pintó (?</p>
            </div>
        </div>
    </body>
</html>